<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Vite App</title>
  <script type="module" crossorigin src="/TraduccionMenu/assets/index-DNLrm8V9.js"></script>
  <link rel="stylesheet" crossorigin href="/TraduccionMenu/assets/index-BuYLbsQo.css">
</head>

<body class="bg-[#0b0c26]">
	<div class="h-full w-full text-white text-center">
		<h1 class="text-7xl py-5">TRADUCTOR DE MENÚS</h1>

		<div class="w-full flex justify-center items-center">
			<div class="bg-amber-300 w-1/2 flex flex-col justify-center items-center">
				<h2>PRIMEROS</h2>

				<input class="primerPlato" type="text">

				<button id="annadirPrimero" class="bg-amber-300 rounded-md p-2 mt-4">+ AÑADIR</button>
			</div>

			<div class="bg-amber-700 w-1/2 flex flex-col justify-center items-center">
				<h2>SEGUNDOS</h2>	

				<input class="segundoPlato" type="text">

				<button id="annadirSegundo" class="bg-amber-300 rounded-md p-2 mt-4">+ AÑADIR</button>
			</div>
		</div>

		<button id="recogerPlatos">RECOGER PLATOS</button>

		<button id="descargarMenu">DESCARGAR</button>
	</div>
</body>

</html>